/*Before starting let's reset and give some general styles  */

body,ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin-bottom: 200px;
}

a {
    text-decoration: none;
    color: rgb(179, 177, 177);
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px 5px 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px; /*This is to enlarge the click area and make selecting easier particularly for mobile*/
}

/*CSS FLEXBOX 1*/

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/*CSS GRID 1 = "products" layout*/

.grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px; /*to detach from the right border when low viewport width.*/
    margin: 0 auto;
    row-gap: 20px; /*grid-gap is deprecated*/
    column-gap: 20px; /*grid-gap is deprecated*/
}

.grid-1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px; /*grid-gap is deprecated*/
    column-gap: 10px; /*grid-gap is deprecated*/
    align-items: center;

}

.grid-1 > div.advertising {
    display: block;
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid tomato;
}

/*USAR MEDIA QUERY*/

@media (max-width: 600px ) {
    .grid-1 {
        grid-template-columns: 1fr 1fr;
    }
    .grid-1 > div:nth-child(n + 4) {
        display: block;
    }
    .grid-1 > div.advertising {
        grid-column: auto;
        grid-row: auto;
        order: -1; /*The DOM remains inaltered. The order is only visual. No problem.*/
    }
}

/*Grid 2 - "Youtube" layout*/

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    row-gap: 20px;
    column-gap: 20px;

    max-width: 800px;
    padding: 10px; /*to detach from the right border when low viewport width.*/
    margin: 0 auto;
}

.sidebar > div {
margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* Grid 3 = "Gallery" layout"*/

.grid-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    column-gap: 20px;
    max-width: 800px;
    
    margin: 0 auto;
    align-items:flex-start;
}

.grid-3-item:nth-child(1) {
    grid-row: 1/3;
    row-gap: 0;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.grid-3-item:nth-child(2) {
    padding-bottom: 20px;
}

.grid-3-item {
    display: grid;
}

.grid-3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: flex-end;

}

.grid-3-item p {
    margin-block-start: 0;
    margin-block-end: 0;
    background-color: rgba(0, 0, 0, .6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: flex-end;
}

